amplify/backend/api/tasukeai/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Category @model {
  id: ID!
  value: Int!
  name: String!
  description: String
  organization: [Organization] @manyToMany(relationName: "CategoryTags")
}

type ActivityArea @model {
  id: ID!
  value: Int!
  name: String!
  organization: [Organization] @manyToMany(relationName: "ActivityAreaTags")
}

type Organization @model {
  id: ID!
  # 所轄庁
  CompetentAuthority: String!
  # 名称
  name: String!
  # 住所
  address: String!
  # 代表者名
  representativeName: String!
  # 設立年月日
  establishmentDate: AWSDate!
  # 目的
  purpose: String!
  # 活動分野
  activityAreas: [ActivityArea]! @manyToMany(relationName: "ActivityAreaTags")
  # 法人番号
  corporateNumber: Int!
  #登録日時
  registeredDate: AWSDateTime!
  #ウェブサイト
  website: String
  # カテゴリー
  categories: [Category] @manyToMany(relationName: "CategoryTags")
  # ユーザー
  users: [User] @manyToMany(relationName: "OrganizationTags")
  # 従業員
  members: [Member] @hasMany
  # 複数のルーム
  room: [Room] @hasMany
}

# NPO法人に属するメンバー
type Member @model {
  id: ID!
  orgId: ID!
  firstName: String!
  lastName: String!
  email: AWSEmail!
  organization: Organization! @belongsTo
  user: User @belongsTo
}

# ユーザー
type User @model {
  id: String!
  firstName: String!
  lastName: String!
  email: AWSEmail!
  phoneNumber: String!
  organization: [Organization] @manyToMany(relationName: "OrganizationTags")
  member: Member @hasOne
  room: [Room] @hasMany
}

type Room @model {
  id: ID!
  organization: Organization! @belongsTo
  user: User! @belongsTo
  members: [Member]
  chatMessage: [ChatMessage] @hasMany
}

type ChatMessage @model {
  id: ID!
  createdAt: AWSDateTime!
  updateAt: AWSDateTime!
  content: String!
  room: Room! @belongsTo
}
