amplify/backend/api/tasukeai/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Category @model {
  id: ID!
  value: Int!
  name: String!
  description: String
}

type User @model {
  id: String!
  name: String!
  email: String!
  phone: Int
}

type Organization @model {
  id: ID!
  # 所轄庁
  CompetentAuthority: String!
  # 名称
  name: String!
  # 住所
  address: String!
  # 代表者名
  representativeName: String!
  # 設立年月日
  establishmentDate: AWSDate!
  # 目的
  purpose: String!
  # 活動分野
  activityAreas: [ActivityAreas]!
  # 法人番号
  corporateNumber: Int!
  #登録日時
  registeredDate: AWSDateTime!
  #ウェブサイト
  website: String
}

type ActivityAreas @model {
  id: ID!
  value: String!
}
